<views:Base3DView
    x:Class="WorldBuilder.Editors.Landscape.Views.LandscapeEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WorldBuilder.Views"
    xmlns:vm="using:WorldBuilder.Editors.Landscape.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:LandscapeEditorViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="250"
                MinWidth="150"
                MaxWidth="500" />
        </Grid.ColumnDefinitions>

        <!--  Main 3D viewport area  -->
        <Control x:Name="Viewport" Grid.Column="0" />

        <!--  Splitter for resizing  -->
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <!--  Right Side Panel  -->
        <Border
            Grid.Column="2"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="1,0,0,0">
            <ScrollViewer>
                <StackPanel Margin="10" Spacing="15">
                    <!--  Tools Header  -->
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Tools" />

                    <!--  All Tools with SubTools  -->
                    <ItemsControl ItemsSource="{Binding Tools}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,15" Spacing="10">
                                    <!--  Tool Name  -->
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}" />

                                    <!--  SubTool Selection Buttons  -->
                                    <ItemsControl ItemsSource="{Binding AllSubTools}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Margin="0,0,5,5"
                                                    Padding="5"
                                                    Classes.selected="{Binding IsSelected}"
                                                    Command="{Binding $parent[Grid].((vm:LandscapeEditorViewModel)DataContext).SelectSubToolCommand}"
                                                    CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <TextBlock
                                                            FontSize="16"
                                                            Text="{Binding IconGlyph}"
                                                            ToolTip.Tip="{Binding Name}" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  Separator between tools  -->
                                    <Separator Margin="0,5" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  SubTool Settings (shown when this tool's subtool is selected)  -->
                    <ContentControl
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding SelectedSubTool}"
                        IsVisible="{Binding SelectedSubTool, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</views:Base3DView>