# WorldBuilder

./: .gitignore  CAMERA_SPECIFICATION.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotNetCore.nsh  GitVersion.yml  Installer.nsi  README.md  WorldBuilder.sln  WorldBuilder.slnx  appcast.xml  appcast.xml.signature  build-release.sh  clean_appcast.py
ACE/ACE.Database/: ACE.Database.csproj
Chorizite.OpenGLSDLBackend/: AudioPlaybackEngine.cs  Camera2D.cs  Camera3D.cs  CameraBase.cs  Chorizite.OpenGLSDLBackend.csproj  DrawList2.cs  FontRenderer.cs  Frustum.cs  GLHelpers.cs  GLSLShader.cs  GameScene.cs  GpuMemoryTracker.cs  ICamera.cs  IRenderPerformanceTracker.cs  ManagedGLFrameBuffer.cs  ManagedGLIndexBuffer.cs  ManagedGLTexture.cs  ManagedGLTextureArray.cs  ManagedGLUniformBuffer.cs  ManagedGLVertexArray.cs  ManagedGLVertexBuffer.cs  OpenGLGraphicsDevice.cs  OpenGLRenderer.cs  SingleObjectScene.cs  TextureParameters.cs
Chorizite.OpenGLSDLBackend.Tests/: Camera2DTests.cs  Camera3DTests.cs  Chorizite.OpenGLSDLBackend.Tests.csproj  FrustumTests.cs  GameSceneTests.cs  TerrainGeometryGeneratorTests.cs
Chorizite.OpenGLSDLBackend/Extensions/: BufferUsageExtensions.cs  TextureFormatExtensions.cs
Chorizite.OpenGLSDLBackend/Lib/: ActiveParticleEmitter.cs  BackendGizmoDrawer.cs  BaseObjectRenderManager.cs  BoundingBoxExtensions.cs  CameraController.cs  DebugRenderer.cs  DebugRendererLineDrawer.cs  DxUtil.cs  EdgeLineBuilder.cs  EmbeddedResourceReader.cs  EnvCellRenderManager.cs  GLStateScope.cs  GlobalMeshBuffer.cs  GpuResourceManager.cs  IRenderManager.cs  InstanceData.cs  LandSurfaceManager.cs  ModernRenderData.cs  ObjectMeshManager.cs  ObjectRenderManagerBase.cs  ParticleBatcher.cs  ParticleEmitterRenderer.cs  PortalRenderManager.cs  RenderConstants.cs  RenderPass.cs  SceneData.cs  SceneryHelpers.cs  SceneryInstance.cs  SceneryMeshManager.cs  SceneryRenderManager.cs  SelectedStaticObject.cs  SkyboxRenderManager.cs  StaticObjectRenderManager.cs  TerrainChunk.cs  TerrainGeometryGenerator.cs  TerrainRenderManager.cs  TextureAtlasManager.cs  TextureHelpers.cs  VertexLandscape.cs  VisibilityManager.cs  (+1 more)
Chorizite.OpenGLSDLBackend/Shaders/: Gizmo.frag  Gizmo.vert  InstancedLine.frag  InstancedLine.vert  Landscape.frag  Landscape.vert  Outline.frag  Outline.vert  Particle.frag  Particle.vert  PortalStencil.frag  PortalStencil.vert  Simple3D.frag  Simple3D.vert  StaticObject.frag  StaticObject.vert  StaticObjectModern.frag  StaticObjectModern.vert  Terrain.frag  Terrain.vert  Text.frag  Text.vert  UI.frag  World.frag  World.vert
WorldBuilder/: .editorconfig  App.axaml  App.axaml.cs  Chat.cs  HelloWorldView.axaml  HelloWorldView.axaml.cs  MainWindowGLRendering.cs  Program.cs  ViewLocator.cs  WorldBuilder.csproj  WorldBuilderApp.cs  WorldBuilderBackend.cs  shader.frag  shader.vert
WorldBuilder.Browser/: Program.cs  WorldBuilder.Browser.csproj
WorldBuilder.Browser/Properties/: launchSettings.json
WorldBuilder.Browser/wwwroot/: index.html  main.js
WorldBuilder.Desktop/: Program.cs  WorldBuilder.Desktop.csproj  app.manifest
WorldBuilder.Desktop/Properties/: launchSettings.json
WorldBuilder.Linux/: Program.cs  WorldBuilder.Linux.csproj  app.manifest
WorldBuilder.Mac/: Program.cs  WorldBuilder.Mac.csproj
WorldBuilder.Server/: ChatHub.cs  Program.cs  WorldBuilder.Server.csproj
WorldBuilder.Server/Hubs/: WorldHub.cs
WorldBuilder.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WorldBuilder.Server/Properties/: launchSettings.json
WorldBuilder.Server/Services/: WorldEventStore.cs
WorldBuilder.Shared/: DocumentManager.cs  IWorldBuilderHubClient.cs  README.md  WorldBuilder.Shared.csproj  WorldBuilderHubClient.cs
WorldBuilder.Shared.Benchmarks/: Program.cs  WorldBuilder.Shared.Benchmarks.csproj
WorldBuilder.Shared.Tests/: TestServer.cs  WorldBuilder.Shared.Tests.csproj
WorldBuilder.Shared.Tests/Events/: BaseDocumentEventTests.cs  TerrainUpdateEventTests.cs
WorldBuilder.Shared.Tests/Hubs/: WorldHubIntegrationTests.cs  WorldHubTests.cs
WorldBuilder.Shared.Tests/Lib/: DatabaseTransactionAdapterTests.cs
WorldBuilder.Shared.Tests/Migrations/: Migration_001_InitialSchemaTests.cs
WorldBuilder.Shared.Tests/Mocks/: MockDatReaderWriter.cs  MockProject.cs  MockSyncClient.cs
WorldBuilder.Shared.Tests/Models/: LandscapeDocumentTests.cs  LandscapeLayerDocumentTests.cs  LandscapeLayerGroupTests.cs  LandscapeLayerTests.cs  TerrainEntryTests.cs
WorldBuilder.Shared.Tests/Properties/: launchSettings.json
WorldBuilder.Shared.Tests/Repositories/: SQLiteProjectRepositoryTests.cs
WorldBuilder.Shared.Tests/Services/: DatExportServiceTests.cs  DocumentManagerCachingTests.cs  DocumentManagerTests.cs  DocumentManagerTransactionTests.cs  SyncServiceTests.cs  UndoStackTests.cs
WorldBuilder.Shared/Documents/: BaseDocument.cs  BaseDocumentEvent.cs  DocumentManager.cs  DocumentStorageService.cs  FileStorageService.cs  IDocumentStorageService.cs  LandblockDocument.cs  LayerDocument.cs  TerrainDocument.cs
WorldBuilder.Shared/Hubs/: HubConnectionExtensions.cs  IWorldHub.cs  IWorldHubClient.cs
WorldBuilder.Shared/Lib/: BaseCommand.cs  ColorConsoleLoggerProvider.cs  DatUtils.cs  DatabaseTransactionAdapter.cs  DebouncedAction.cs  DefaultDatReaderWriter.cs  DocumentDbContext.cs  DoubleNumerics.cs  EditorState.cs  GeometryUtils.cs  ICommand.cs  IDatReaderWriter.cs  IDebugRenderer.cs  IInputManager.cs  IQuery.cs  ITransaction.cs  LandscapeColorsSettings.cs  ProjectSettingsEnums.cs  RaycastingUtils.cs  RenderColors.cs  Result.cs  SettingsAttributes.cs  TransactionContext.cs
WorldBuilder.Shared/Messages/: JoinProjectMessage.cs  LeaveProjectMessage.cs  UpdateMessage.cs
WorldBuilder.Shared/Migrations/: 20251007071111_AddDocumentsAndUpdatesTables.Designer.cs  20251007071111_AddDocumentsAndUpdatesTables.cs  20251007071113_AddSnapshotsTable.Designer.cs  20251007071113_AddSnapshotsTable.cs  DocumentDbContextModelSnapshot.cs  (+6 more)
WorldBuilder.Tests/: WorldBuilder.Tests.csproj
WorldBuilder.Windows/: Program.cs  WorldBuilder.Windows.csproj  app.manifest
(+908 files in other folders)
