<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/scripts/clean_appcast.py" />
    <File Path=".github/workflows/BuildEdge.yml" />
    <File Path=".github/workflows/MakeStableReleaseDraft.yml" />
    <File Path=".github/workflows/UpdateAppCast.yml" />
    <File Path="Directory.Build.props" />
    <File Path="DotNetCore.nsh" />
    <File Path="GitVersion.yml" />
    <File Path="Installer.nsi" />
  </Folder>
  <Project Path="Chorizite.OpenGLSDLBackend/Chorizite.OpenGLSDLBackend.csproj" />
  <Project Path="WorldBuilder.Browser/WorldBuilder.Browser.csproj" />
  <Project Path="WorldBuilder.Desktop/WorldBuilder.Desktop.csproj" />
  <Project Path="WorldBuilder.Shared/WorldBuilder.Shared.csproj" />
  <Project Path="WorldBuilder/WorldBuilder.csproj" />
</Solution>
