<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chorizite.DatReaderWriter" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
		<PackageReference Include="YDotNet" Version="0.4.3" />
		<PackageReference Include="YDotNet.Native" Version="0.4.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

</Project>
