<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>WorldBuilder.Shared.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chorizite.DatReaderWriter" />
		<PackageReference Include="FluentMigrator" />
		<PackageReference Include="FluentMigrator.Runner.Core" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" />
		<PackageReference Include="MemoryPack" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CommunityToolkit.Mvvm">
	    <HintPath>..\..\..\home\trevis\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0\CommunityToolkit.Mvvm.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\" />
	</ItemGroup>
</Project>
