<UserControl
    x:Class="WorldBuilder.Views.Pages.NewLocalProjectPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmpages="using:WorldBuilder.ViewModels.Pages"
    d:DesignHeight="350"
    d:DesignWidth="600"
    x:DataType="vmpages:NewLocalProjectPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vmpages:NewLocalProjectPageViewModelDesign />
    </Design.DataContext>
    <Grid
        Margin="20"
        ColumnDefinitions="auto,*"
        ColumnSpacing="10"
        RowDefinitions="auto,auto,auto,auto,auto,auto,*"
        RowSpacing="10">
        <TextBlock Grid.ColumnSpan="2" FontSize="20">Create a New Project</TextBlock>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">
            Project Name:
        </Label>
        <TextBox
            Name="ProjectNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Name}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            Project Location:
        </Label>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            ColumnDefinitions="*,auto">
            <TextBox
                Name="LocationTextBox"
                Grid.Column="0"
                Margin="0,0,10,0"
                Text="{Binding Location}" />
            <Button Grid.Column="1" Command="{Binding SelectLocationCommand}">Browse</Button>
        </Grid>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center">
            Base Dat Directory:
        </Label>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            ColumnDefinitions="*,auto">
            <TextBox
                Name="BaseDatTextBox"
                Grid.Column="0"
                Margin="0,0,10,0"
                Text="{Binding BaseDatDirectory}" />
            <Button Grid.Column="1" Command="{Binding SelectBaseDatDirectoryCommand}">Browse</Button>
        </Grid>

        <CheckBox
            Grid.Row="4"
            Grid.ColumnSpan="2"
            IsEnabled="False">
            Allow remote access
        </CheckBox>

        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="2"
            IsVisible="{Binding ValidationResult.IsValid}"
            Text="{Binding FullLocation, StringFormat='Project will be created at: {0}'}"
            TextWrapping="WrapWithOverflow" />

        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="10">
            <Button Command="{Binding GoBackCommand}">Cancel</Button>
            <Button Command="{Binding CreateProjectCommand}">Create</Button>
        </StackPanel>
    </Grid>
</UserControl>