<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Chorizite.DatReaderWriter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldBuilder.Shared\WorldBuilder.Shared.csproj" />
  </ItemGroup>

</Project>
