<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Chorizite.DatReaderWriter" />
    <PackageReference Include="Chorizite.DatReaderWriter.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldBuilder.Shared\WorldBuilder.Shared.csproj" />
  </ItemGroup>

</Project>
