<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WorldBuilder.Modules.DatBrowser.ViewModels"
        xmlns:views="using:WorldBuilder.Views"
        xmlns:sys="using:System"
        xmlns:materialIcons="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorldBuilder.Modules.DatBrowser.Views.GridBrowserView"
        x:DataType="vm:GridBrowserViewModel">
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Margin="10,5,10,5">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Items Per Row:" VerticalAlignment="Center"/>
                <Slider Minimum="1" Maximum="36" Value="{Binding ItemsPerRow}" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ItemsPerRow}" VerticalAlignment="Center" Width="30"/>
                <CheckBox Content="Show Wireframe" IsChecked="{Binding ShowWireframe}" IsVisible="{Binding Is3DViewAndNotEnvironment}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" IsVisible="{Binding IsSetupType}" MinWidth="300">
                <TextBox Text="{Binding KeywordsSearchText}" 
                         Watermark="Search keywords..." 
                         IsEnabled="{Binding IsKeywordsSearchEnabled}"
                         ToolTip.Tip="{Binding KeywordsSearchTooltip}"
                         HorizontalAlignment="Stretch"
                         MinWidth="300">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                            <ProgressBar IsIndeterminate="True" 
                                         IsVisible="{Binding IsKeywordsSearching}" 
                                         Width="16" Height="16" 
                                         Classes="Ring"
                                         Theme="{DynamicResource ProgressRing}"
                                         Margin="0,0,5,0" />
                            <PathIcon Data="{DynamicResource WarningIcon}" 
                                      IsVisible="{Binding !IsKeywordsSearchEnabled}" 
                                      Width="16" Height="16" 
                                      Foreground="Orange"
                                      ToolTip.Tip="{Binding KeywordsSearchTooltip}"/>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="Part_ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding FileIds}" Margin="10">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemWidth="{Binding CalculatedItemSize}" 
                                       MinColumnSpacing="10" MinRowSpacing="10" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="sys:UInt32">
                        <Panel>
                            <Button Command="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).SelectItemCommand}"
                                    CommandParameter="{Binding}"
                                    PointerPressed="OnItemPointerPressed"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).IsDarkMode, Converter={StaticResource ThemeToViewportBrushConverter}}" Padding="0">
                                <Grid RowDefinitions="*, Auto">
                                    <views:DatObjectPreview 
                                        Grid.Row="0"
                                        DataId="{Binding}"
                                        Dats="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).Dats}"
                                        IsTooltip="True"
                                        ClearColor="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).IsDarkMode, Converter={StaticResource ThemeToViewportBrushConverter}}"
                                        ShowWireframe="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).ShowWireframeType}"
                                        WireframeColor="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).WireframeColor}"
                                        Width="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).CalculatedItemSize}"
                                        Height="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).CalculatedItemSize}" />

                                </Grid>
                            </Button>
                            <Button Command="{Binding $parent[UserControl].((vm:GridBrowserViewModel)DataContext).OpenInNewWindowCommand}" 
                                    CommandParameter="{Binding}"
                                    ToolTip.Tip="Open in new window" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Margin="5"
                                    Background="{DynamicResource SemiColorFill1}" 
                                    BorderThickness="0">
                                <TextBlock Text="↗" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource SemiColorPrimary}"/>
                            </Button>
                        </Panel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
