<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>WorldBuilder</AssemblyTitle>
		<!-- When using AssemblyDiagnosticsAccessor, accessor.AssemblyTitle is actually the
     <Product> information due to limitations with the way the diagnostics access works -->
		<Description>WorldBuilder</Description>
		<Company>Thrungus</Company>
		<Product>WorldBuilder</Product>
		<Copyright>2025 Thrungus</Copyright>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>avalonia-logo.ico</ApplicationIcon>
		<UpdateAssemblyInfo>false</UpdateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<Version>0.0.1+41</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>none</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldBuilder\WorldBuilder.csproj" />
	</ItemGroup>
</Project>
