<views:Base3DView
    x:Class="WorldBuilder.Views.Editors.LandscapeEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WorldBuilder.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="250"
                MinWidth="150"
                MaxWidth="500" />
        </Grid.ColumnDefinitions>

        <!--  Main 3D viewport area  -->
        <Control x:Name="Viewport" Grid.Column="0" />

        <!--  Splitter for resizing  -->
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <!--  Right Side Panel  -->
        <Border
            Grid.Column="2"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="0,0,1,0">
            <StackPanel Margin="10">
                <TextBlock
                    Margin="0,0,0,10"
                    FontWeight="Bold"
                    Text="Side Panel" />

                <TextBlock
                    Margin="0,5"
                    FontWeight="SemiBold"
                    Text="Tools" />
                <Button
                    Margin="0,2"
                    HorizontalAlignment="Stretch"
                    Content="Tool 1" />
                <Button
                    Margin="0,2"
                    HorizontalAlignment="Stretch"
                    Content="Tool 2" />
                <Button
                    Margin="0,2"
                    HorizontalAlignment="Stretch"
                    Content="Tool 3" />

                <TextBlock
                    Margin="0,15,0,5"
                    FontWeight="SemiBold"
                    Text="Properties" />
                <TextBox Margin="0,2" Watermark="Property 1" />
                <TextBox Margin="0,2" Watermark="Property 2" />
                <TextBox Margin="0,2" Watermark="Property 3" />
            </StackPanel>
        </Border>
    </Grid>
</views:Base3DView>
