<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WorldBuilder.Modules.Landscape"
             xmlns:tools="clr-namespace:WorldBuilder.Shared.Modules.Landscape.Tools;assembly=WorldBuilder.Shared"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="WorldBuilder.Modules.Landscape.Views.Components.ToolPanel"
             x:DataType="vm:LandscapeViewModel">
    <Border Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="0,0,1,0">
        <StackPanel Spacing="4" Margin="4">
            <ListBox ItemsSource="{Binding Tools}" 
                     SelectedItem="{Binding ActiveTool}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem" x:DataType="tools:ILandscapeTool">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <ControlTemplate>
                                <ToggleButton IsChecked="{TemplateBinding IsSelected, Mode=TwoWay}"
                                            HorizontalAlignment="Stretch" 
                                            HorizontalContentAlignment="Center"
                                            ToolTip.Tip="{Binding Name}"
                                            Padding="8">
                                    <icons:MaterialIcon Kind="{Binding IconGlyph}" Width="20" Height="20" />
                                </ToggleButton>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
