<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Platforms>AnyCPU</Platforms>
        <Authors>ACEmulator Contributors</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ACEmulator/ACE</RepositoryUrl>
        <PackageProjectUrl>https://emulator.ac</PackageProjectUrl>
        <Copyright>© 2017-2026 ACEmulator Team and Contributors</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Asheron's Call server emulator</Description>
        <Company>ACEmulator</Company>
        <Version>1.0.0</Version>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACE.Entity\ACE.Entity.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
