<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishTrimmed>true</PublishTrimmed>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Chorizite.DatReaderWriter" />
		<PackageReference Include="Velopack" />
		<TrimmerRootAssembly Include="DatReaderWriter" />
		<TrimmerRootAssembly Include="WorldBuilder" />
		<TrimmerRootAssembly Include="WorldBuilder.Shared" />
		<TrimmerRootAssembly Include="MemoryPack.Core" />
		<TrimmerRootAssembly Include="Microsoft.Data.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldBuilder\WorldBuilder.csproj" />
	</ItemGroup>
</Project>
