<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldBuilder.Shared\WorldBuilder.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCnEncoder.Net" />
	  <PackageReference Include="BCnEncoder.Net.ImageSharp" />
	  <PackageReference Include="Chorizite.DatReaderWriter" />
	  <PackageReference Include="Chorizite.DatReaderWriter.Extensions" />
	</ItemGroup>

</Project>
