<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TrimeMode>Full</TrimeMode>
        <WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" />
		<PackageReference Include="BCnEncoder.Net" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" />
		<PackageReference Include="Chorizite.DatReaderWriter" />
		<PackageReference Include="Chorizite.DatReaderWriter.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldBuilder\WorldBuilder.csproj" />
	</ItemGroup>
</Project>
