<Application
    x:Class="WorldBuilder.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:services="clr-namespace:WorldBuilder.Services"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ErrorBrush" Color="Red" />
            <SolidColorBrush x:Key="AccentPurple" Color="#A855F7" />
            <SolidColorBrush x:Key="AccentPurpleLight" Color="#BE82F9" />
            <SolidColorBrush x:Key="AccentPurpleDark" Color="#9333EA" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <dialog:DialogHostStyles />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

        <!-- Selection Highlights -->
        <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource AccentPurple}" />
        </Style>
        <Style Selector="TreeViewItem:selected:not(:focus) /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource AccentPurple}" />
        </Style>
        <Style Selector="TreeViewItem:selected:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource AccentPurpleLight}" />
        </Style>

        <Style Selector="Button.active">
            <Setter Property="Background" Value="{DynamicResource AccentPurple}" />
        </Style>
        <Style Selector="Button.active:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentPurpleLight}" />
        </Style>
        <Style Selector="Button.active:pressed">
            <Setter Property="Background" Value="{DynamicResource AccentPurpleDark}"/>
        </Style>

        <Style Selector="TreeViewItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TreeViewItem:selected:not(:focus) /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style Selector="Button.active TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Application.Styles>
    <Application.DataTemplates>
        <services:CombinedViewLocator />
    </Application.DataTemplates>
</Application>