<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.1" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
		<PackageReference Include="Dock.Avalonia" Version="11.3.0.2" />
		<PackageReference Include="Dock.Model" Version="11.3.0.2" />
		<PackageReference Include="Dock.Model.Mvvm" Version="11.3.0.2" />
		<PackageReference Include="Dock.Serializer" Version="11.3.0.2" />
		<PackageReference Include="Dock.Settings" Version="11.3.0.2" />
		<PackageReference Include="Evergine.OpenGL" Version="2025.3.18.1522" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
		<PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorldBuilder.Shared\WorldBuilder.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Pages\GettingStartedPageView.axaml.cs">
	    <DependentUpon>GettingStartedPageView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\NewLocalProjectPageView.axaml.cs">
	    <DependentUpon>NewLocalProjectPageView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Shaders\shader.frag">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Shaders\shader.vert">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
