<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Shaders\Landscape.frag" />
	  <None Remove="Shaders\Landscape.vert" />
	  <None Remove="Shaders\StaticObject.vert" />
	  <None Remove="Shaders\Text.frag" />
	  <None Remove="Shaders\Text.vert" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" />
		<PackageReference Include="Chorizite.Core" />
		<PackageReference Include="Chorizite.DatReaderWriter" />
		<PackageReference Include="Chorizite.DatReaderWriter.Extensions" />
		<PackageReference Include="NAudio" />
		<PackageReference Include="Silk.NET.OpenGL" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WorldBuilder.Shared\WorldBuilder.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Shaders\Landscape.frag">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\Landscape.vert">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\StaticObject.frag" />
	  <EmbeddedResource Include="Shaders\StaticObject.vert" />
	  <EmbeddedResource Include="Shaders\Text.frag">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\Text.vert">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\UI.frag">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\UI.vert">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\Simple3D.vert">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\Simple3D.frag">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\InstancedLine.vert">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\InstancedLine.frag">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\PortalStencil.vert" />
	  <EmbeddedResource Include="Shaders\PortalStencil.frag" />
	  <None Remove="Shaders\Terrain.frag" />
	  <None Remove="Shaders\Terrain.vert" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Fonts\Apache License.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Fonts\DroidSans-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Fonts\DroidSans.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
