<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:WorldBuilder.Views"
             xmlns:converters="using:WorldBuilder.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="WorldBuilder.Views.DatObjectPreview"
             x:Name="Root">
    <UserControl.Resources>
        <converters:BoolToScrollVisibilityConverter x:Key="BoolToScrollConverter" />
    </UserControl.Resources>
    <Panel>
        <views:DatObjectViewer 
            IsVisible="{Binding Is3D, ElementName=Root}"
            FileId="{Binding DataId, ElementName=Root}"
            IsSetup="{Binding IsSetup, ElementName=Root}"
            Dats="{Binding Dats, ElementName=Root}"
            IsTooltip="{Binding IsTooltip, ElementName=Root}"
            ClearColor="{Binding ClearColor, ElementName=Root}"
            ShowWireframe="{Binding ShowWireframe, ElementName=Root}"
            ShowCulling="{Binding ShowCulling, ElementName=Root}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>

        <Panel IsVisible="{Binding Is2D, ElementName=Root}">
            <ScrollViewer x:Name="PreviewScrollViewer"
                          Margin="5"
                          HorizontalScrollBarVisibility="{Binding IsManualZoom, ElementName=Root, Converter={StaticResource BoolToScrollConverter}}"
                          VerticalScrollBarVisibility="{Binding IsManualZoom, ElementName=Root, Converter={StaticResource BoolToScrollConverter}}">
                <Image 
                    Source="{Binding TextureBitmap, ElementName=Root}"
                    Stretch="{Binding ImageStretch, ElementName=Root}"
                    Width="{Binding ZoomedWidth, ElementName=Root}"
                    Height="{Binding ZoomedHeight, ElementName=Root}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </ScrollViewer>

            <!-- Overlay Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Spacing="4"
                        IsVisible="{Binding !IsTooltip, ElementName=Root}">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Width" Value="32" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="{DynamicResource SemiColorFill0}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
                    </Style>
                </StackPanel.Styles>
                <Button Click="On1To1Click" ToolTip.Tip="Original Size">
                    <TextBlock Text="1:1" FontSize="10" />
                </Button>
                <Button Click="OnFitClick" ToolTip.Tip="Fit to Space">
                    <TextBlock Text="⛶" />
                </Button>
            </StackPanel>


        </Panel>

        <TextBlock Text="No Preview Available" 
                   IsVisible="{Binding !IsPreviewable, ElementName=Root}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="{DynamicResource SemiColorText2}"/>

        <Border Background="{DynamicResource SemiColorFill2}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                IsVisible="{Binding IsTooltip, ElementName=Root}"
                Padding="5,2">
            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding HasData, ElementName=Root}">
                <TextBlock Text="{Binding DataId, ElementName=Root, StringFormat='0x{0:X8}'}" 
                           Foreground="{DynamicResource SemiColorText0}" 
                           FontSize="11"
                           FontFamily="Cascadia Code,Consolas,Monospace"/>
                <TextBlock Text="|" Foreground="{DynamicResource SemiColorText2}" FontSize="11" />
                <TextBlock Text="{Binding DataObjectType, ElementName=Root}" 
                           Foreground="{DynamicResource SemiColorText0}" 
                           FontSize="11"
                           FontFamily="Cascadia Code,Consolas,Monospace"/>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding PreviewDetails, ElementName=Root, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <TextBlock Text="|" Foreground="{DynamicResource SemiColorText2}" FontSize="11" Margin="5,0" />
                    <TextBlock Text="{Binding PreviewDetails, ElementName=Root}" 
                               Foreground="{DynamicResource SemiColorText2}" 
                               FontSize="11"
                               FontFamily="Cascadia Code,Consolas,Monospace"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
