<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:WorldBuilder.Views"
             xmlns:converters="using:WorldBuilder.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="WorldBuilder.Views.DatObjectPreview"
             x:Name="Root">
    <Panel>
        <views:DatObjectViewer 
            IsVisible="{Binding Is3D, ElementName=Root}"
            FileId="{Binding DataId, ElementName=Root}"
            IsSetup="{Binding IsSetup, ElementName=Root}"
            Dats="{Binding Dats, ElementName=Root}"
            IsTooltip="{Binding IsTooltip, ElementName=Root}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>

        <Image 
            IsVisible="{Binding Is2D, ElementName=Root}"
            Source="{Binding TextureBitmap, ElementName=Root}"
            Stretch="Uniform"
            Margin="5"/>

        <TextBlock Text="No Preview Available" 
                   IsVisible="{Binding !IsPreviewable, ElementName=Root}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Gray"/>

        <Border Background="#80000000" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                IsVisible="{Binding IsTooltip, ElementName=Root}"
                Padding="5,2">
            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding HasData, ElementName=Root}">
                <TextBlock Text="{Binding DataId, ElementName=Root, StringFormat='0x{0:X8}'}" 
                           Foreground="White" 
                           FontSize="10"
                           FontFamily="Cascadia Code,Consolas,Monospace"/>
                <TextBlock Text="|" Foreground="Gray" FontSize="10" />
                <TextBlock Text="{Binding DataObjectType, ElementName=Root}" 
                           Foreground="White" 
                           FontSize="10"
                           FontFamily="Cascadia Code,Consolas,Monospace"/>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding PreviewDetails, ElementName=Root, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <TextBlock Text="|" Foreground="Gray" FontSize="10" Margin="5,0" />
                    <TextBlock Text="{Binding PreviewDetails, ElementName=Root}" 
                               Foreground="#AAA" 
                               FontSize="10"
                               FontFamily="Cascadia Code,Consolas,Monospace"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
