<UserControl
    x:Class="WorldBuilder.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WorldBuilder.Views"
    xmlns:components="clr-namespace:WorldBuilder.Views.Components"
    xmlns:vm="clr-namespace:WorldBuilder.ViewModels"
    xmlns:landscape="clr-namespace:WorldBuilder.Modules.Landscape"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:WorldBuilder.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:StringToKeyGestureConverter x:Key="StringToKeyGestureConverter" />
    </UserControl.Resources>
    <DockPanel>
        <!--  Menu Bar at the top  -->
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*, Auto">
            <Menu Grid.Column="0">
                <MenuItem Header="File" IsVisible="{Binding !IsReadOnly}">
                    <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                    <MenuItem Command="{Binding OpenExportDatsWindowCommand}" Header="Export Dats" />
                    <MenuItem Command="{Binding CloseProjectCommand}" Header="Close" />
                    <MenuItem Command="{Binding ExitApplicationCommand}" Header="Exit" InputGesture="{Binding ExitHotkeyText, Converter={StaticResource StringToKeyGestureConverter}}" />
                </MenuItem>
                <!--
                <MenuItem Header="Debug">
                    <MenuItem Command="{Binding OpenDebugWindowCommand}" Header="Open Debug Window" />
                </MenuItem>
                -->
                <MenuItem Command="{Binding OpenSettingsWindowCommand}" Header="Settings" />
            </Menu>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    Padding="4"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ToggleThemeCommand}"
                    ToolTip.Tip="Toggle Light/Dark Mode">
                <icons:MaterialIcon Kind="{Binding IsDarkMode, Converter={StaticResource BoolToIconConverter}, ConverterParameter='WeatherNight,WeatherSunny'}"
                                    Width="18" Height="18" />
            </Button>
        </Grid>

        <!-- Status Bar at the bottom -->
        <components:StatusBar DockPanel.Dock="Bottom" />

        <!-- Main Content -->
        <DockPanel>
            <TabStrip DockPanel.Dock="Top" ItemsSource="{Binding ToolTabs}">
                <TabStrip.ItemTemplate>
                    <DataTemplate x:DataType="vm:ToolTabViewModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabStrip.ItemTemplate>
                <TabStrip.Styles>
                    <Style Selector="TabStripItem" x:DataType="vm:ToolTabViewModel">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TabStrip.Styles>
            </TabStrip>

            <ItemsControl ItemsSource="{Binding ToolTabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Panel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ToolTabViewModel">
                        <ContentControl Content="{Binding ViewModel}" IsVisible="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>
