<UserControl
    x:Class="WorldBuilder.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WorldBuilder.Views"
    xmlns:components="clr-namespace:WorldBuilder.Views.Components"
    xmlns:vm="clr-namespace:WorldBuilder.ViewModels"
    xmlns:landscape="clr-namespace:WorldBuilder.Modules.Landscape"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <DockPanel>
        <!--  Menu Bar at the top  -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenExportDatsWindowCommand}" Header="Export Dats" />
            </MenuItem>
            <!--
            <MenuItem Header="Debug">
                <MenuItem Command="{Binding OpenDebugWindowCommand}" Header="Open Debug Window" />
            </MenuItem>
            -->
            <MenuItem Command="{Binding OpenSettingsWindowCommand}" Header="Settings" />
        </Menu>

        <!-- Status Bar at the bottom -->
        <components:StatusBar DockPanel.Dock="Bottom" />

        <!-- Main Content -->
        <landscape:LandscapeView DataContext="{Binding Landscape}" />
    </DockPanel>
</UserControl>
