<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:WorldBuilder.ViewModels"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        x:Class="WorldBuilder.Views.ProjectWindow"
		x:DataType="vm:ProjectWindowViewModel"
		Width="800" Height="400"
        Title="ProjectWindow">
	<StackPanel Margin="20" Spacing="20">
		<TextBlock FontSize="24" Text="{Binding Project.Name, StringFormat='Project Name: {0}'}" />
		<TextBlock FontSize="16" Text="{Binding Project.Guid, StringFormat='GUID: {0}'}" />
		<TextBlock FontSize="16" Text="{Binding Project.FilePath, StringFormat='Project Path: {0}'}" />
		<TextBlock FontSize="16" Text="{Binding Project.BaseDatDirectory, StringFormat='Base Dat Path: {0}'}" />
		<TextBlock FontSize="16" Text="{Binding Project.Dats.Cell.Iteration.CurrentIteration, StringFormat='Cell Iteration: {0}'}" />
		<TextBlock FontSize="16" Text="{Binding Project.Dats.Portal.Iteration.CurrentIteration, StringFormat='Portal Iteration: {0}'}" />
		<TextBlock FontSize="16" Text="{Binding Project.Dats.HighRes.Iteration.CurrentIteration, StringFormat='HighRes Iteration: {0}'}" />
		<TextBlock FontSize="16" Text="{Binding Project.Dats.Local.Iteration.CurrentIteration, StringFormat='Language Iteration: {0}'}" />
		<Button Command="{Binding ExportDatsCommand}">Export Dats</Button>
	</StackPanel>
</Window>
